spring.datasource.url=jdbc:mysql://localhost:3306/mfpdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test
bot.token=6603544152:AAGSx1Qh3LFItBSaLBcBal8Yg_mlW8vZ-_w